{
    "name": "ittweb/accelasearch-product-mapper",
    "description": "Allows easy integration with AccelaSearch's product managerment.",
    "type": "library",
    "authors": [{
        "name": "Marco Zanella",
        "email": "mzanella@ittweb.net"
    }],
    "license": [
        "MIT"
    ],
    "require": {
      "php": ">=7.1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    },
    "autoload": {
        "psr-4": {
            "Ittweb\\AccelaSearch\\ProductMapper\\": "src"
        }
    }
}
